/* Sidebar Specific Styles */
aside .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}

aside .logo {
  display: flex;
  gap: 0.8rem;
  align-items: center;
}

aside .logo img {
  width: 2rem;
  height: 2rem;
}

aside .close {
  display: none;
}

/* Sidebar Navigation */
aside .sidebar {
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
}

aside .sidebar a {
  display: flex;
  color: var(--color-info-dark);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: all 300ms ease;
}

aside .sidebar a span {
  font-size: 1.6rem;
  transition: all 300ms ease;
}

aside .sidebar a:hover {
  color: var(--primary-color);
}

aside .sidebar a:hover span {
  margin-left: 1rem;
}

aside .sidebar a.active {
  background: var(--color-light);
  color: var(--primary-color);
  margin-left: 0;
}

aside .sidebar a.active:before {
  content: "";
  width: 6px;
  height: 100%;
  background: var(--primary-color);
}

aside .sidebar a.active span {
  color: var(--primary-color);
  margin-left: calc(1rem - 3px);
}

.sidebar a .message-count {
  background: var(--primary-color);
  color: white;
  padding: 2px 10px;
  font-size: 11px;
  border-radius: var(--border-radius);
}

/* Main Content Styles */
main {
  margin-top: 1.4rem;
}

main .date {
  display: inline-block;
  background: var(--color-light);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
}

main .date input[type="date"] {
  background: transparent;
  color: var(--color-dark);
}

/* Insights Styles */
main .insights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

main .insights > div {
  background: white;
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: 0 2rem 3rem var(--color-light);
  transition: all 300ms ease;
}

main .insights > div:hover {
  box-shadow: none;
}

main .insights > div span {
  background: #7380ec33;
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--primary-color);
  font-size: 2rem;
}

main .insights > div .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .insights > div .progress {
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}

main .insights .progress svg {
  width: 7rem;
  height: 7rem;
}

main .insights svg circle {
  fill: none;
  stroke: var(--primary-color);
  stroke-width: 14;
  stroke-dasharray: 110;
  stroke-dashoffset: 92;
  transform: translate(5px, 5px);
}

main .insights .sales svg circle {
  stroke-dashoffset: 0;
  stroke-dasharray: 0;
}

main .insights .progress .number {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Recent Orders Styles */
main .recent-orders {
  margin-top: 2rem;
}

main .recent-orders h2 {
  margin-bottom: 0.8rem;
}

main .recent-orders table {
  background: white;
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: 0 2rem 3rem var(--color-light);
  transition: all 300ms ease;
}

main .recent-orders table:hover {
  box-shadow: none;
}

main .recent-orders table tbody td {
  height: 2.8rem;
  border-bottom: 1px solid var(--color-light);
  color: var(--color-dark-variant);
}

main .recent-orders table tbody tr:last-child td {
  border: none;
}

main .recent-orders a {
  text-align: center;
  display: block;
  margin: 1rem auto;
  color: var(--primary-color);
}
